<!DOCTYPE html>
<html>
<head>
    <title>Background Color Changing App</title>
    <style>
        body{
            text-align: center;

        }
        button{
            margin: 10px;
            padding:20px;
        }
    </style>
</head>
<body>
    <p>Click the buttons to change the background to a color of your choice</p>
    <button onclick="changeColor('red')">Red</button>
    <button onclick="changeColor('blue')">Blue</button>
    <button onclick="changeColor('green')">Green</button>
    <button onclick="reset()">Reset</button>

    <script>
        function changeColor(color) {
            document.body.setAttribute('style', `background-color: ${color};`);
        }

        function reset() {
            document.body.setAttribute('style', `background-color:white};`);
        }
    </script>

</body>
</html>